<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:106%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:106%;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:106%;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:36.0pt 36.0pt 36.0pt 36.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-SG>

<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr style='height:15.0pt'>
  <td nowrap colspan=9 valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='color:black'>PHILIPPINE
  INSTITUTE FOR DEVELOPMENT STUDIES</span></b></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap colspan=9 valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Schedule of Salaries and Allowances of
  Ms./Mr_______(position)</span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap colspan=9 valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>(PIDS (department))</span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap colspan=2 valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Basic Salary</span></p>
  </td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>PERA</span></p>
  </td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap colspan=3 valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Gross Compensation</span></p>
  </td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap colspan=2 valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Deductions:</span></p>
  </td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap colspan=2 valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>GSIS Contribution</span></p>
  </td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap colspan=3 valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Pag-ibig Contribution</span></p>
  </td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap colspan=3 valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>PhilHealth Contribution</span></p>
  </td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap colspan=2 valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Witholding Tax</span></p>
  </td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap colspan=2 valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Total Deductions:</span></p>
  </td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap colspan=2 valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Net Payable</span></p>
  </td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap colspan=2 valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Schdule of Releases</span></p>
  </td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>1st week</span></p>
  </td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap colspan=2 valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>2nd week</span></p>
  </td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>3rd week</span></p>
  </td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>4th week</span></p>
  </td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap colspan=2 valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Certified Correct:</span></p>
  </td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap colspan=3 valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>DC II - Accounting &amp; Control</span></p>
  </td>
  <td nowrap valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'></td>
  <td nowrap colspan=4 valign=bottom style='padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>DC III - Administrative Division</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-PH>&nbsp;</span></p>

</div>

</body>

</html>
