<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:.5in .5in .5in .5in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=356 valign=top style='width:267.05pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><u><span
  style='font-size:16.0pt'><span style='text-decoration:none'>&nbsp;</span></span></u></b></p>
  </td>
  <td width=356 valign=top style='width:267.05pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><u><span
  style='font-size:16.0pt'>[[CompanyAddress]]</span></u></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='text-align:center'><b><u><span
style='font-size:16.0pt'><span style='text-decoration:none'>&nbsp;</span></span></u></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><u><span
style='font-size:16.0pt'><span style='text-decoration:none'>&nbsp;</span></span></u></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><u><span
style='font-size:16.0pt'>C E R T I F I C A T I O N</span></u></b></p>

<p class=MsoNormal style='text-align:justify'><b><u><span style='font-size:
16.0pt'><span style='text-decoration:none'>&nbsp;</span></span></u></b></p>

<p class=MsoNormal style='text-align:justify'><b><u><span style='font-size:
16.0pt'><span style='text-decoration:none'>&nbsp;</span></span></u></b></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>This
is to certify that <b>MR. (NAME ALL CAPS), </b>former Training Specialist II of
the Communications and Knowledge Management Office, received his last salary
and benefits from the Philippine Competition Commission (PCC) for the period
covering 1-4 February 2018, broken down as follows: </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>&nbsp;</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=558
 style='width:418.15pt;margin-left:19.6pt;border-collapse:collapse;border:none'>
 <tr>
  <td width=128 valign=top style='width:95.95pt;border:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>Basic</span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border:solid black 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>Php 3,651.72</span></p>
  </td>
  <td width=124 valign=top style='width:93.25pt;border:solid black 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>(Less)
  </span></p>
  </td>
  <td width=151 valign=top style='width:113.4pt;border:solid black 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=128 valign=top style='width:95.95pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>PERA</span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>181.82</span></p>
  </td>
  <td width=124 valign=top style='width:93.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>GSIS</span></p>
  </td>
  <td width=151 valign=top style='width:113.4pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>0.00</span></p>
  </td>
 </tr>
 <tr>
  <td width=128 valign=top style='width:95.95pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>Tax
  Refund</span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>3,142.61</span></p>
  </td>
  <td width=124 valign=top style='width:93.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>Philhealth</span></p>
  </td>
  <td width=151 valign=top style='width:113.4pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>0.00</span></p>
  </td>
 </tr>
 <tr>
  <td width=128 valign=top style='width:95.95pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt'>&nbsp;</span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>&nbsp;</span></p>
  </td>
  <td width=124 valign=top style='width:93.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>Pag-ibig
  Cont.</span></p>
  </td>
  <td width=151 valign=top style='width:113.4pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>0.00</span></p>
  </td>
 </tr>
 <tr>
  <td width=128 valign=top style='width:95.95pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><i><span style='font-size:
  11.0pt'>Gross Amount</span></i></b></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>
  <b><i>6,976.15</i></b></span></p>
  </td>
  <td width=124 valign=top style='width:93.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>Total
  Ded</span></p>
  </td>
  <td width=151 valign=top style='width:113.4pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><i><span style='font-size:
  11.0pt'>0.00</span></i></b></p>
  </td>
 </tr>
 <tr>
  <td width=128 valign=top style='width:95.95pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><i><span style='font-size:
  11.0pt'>&nbsp;</span></i></b></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'></span></p>
  </td>
  <td width=124 valign=top style='width:93.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><i><span style='font-size:
  11.0pt'>Net Pay</span></i></b></p>
  </td>
  <td width=151 valign=top style='width:113.4pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><i><span style='font-size:
  11.0pt'>6,976.15</span></i></b></p>
  </td>
 </tr>
 <tr>
  <td width=128 valign=top style='width:95.95pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><i><span style='font-size:
  11.0pt'>&nbsp;</span></i></b></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>&nbsp;</span></p>
  </td>
  <td width=124 valign=top style='width:93.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><i><span style='font-size:
  11.0pt'>&nbsp;</span></i></b></p>
  </td>
  <td width=151 valign=top style='width:113.4pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>
  <b><i>vvvvvvvvv</i></b></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><b><i><span style='font-size:
11.0pt'>&nbsp;</span></i></b></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>This
certification is being issued upon the request of <b>Mr. Vidal </b>for whatever
legal purpose it may serve.</span></p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in'><span
style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>Issued
this 22<sup>nd</sup> day of February 2018, in Pasig City, Philippines.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:11.0pt'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:11.0pt'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><i><span style='font-size:11.0pt'>OIC
Executive Director and</span></i></p>

<p class=MsoNormal style='text-align:justify'><i><span style='font-size:11.0pt'>Director
IV, Administrative Office</span></i></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>&nbsp;</span></i></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>&nbsp;</span></i></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>&nbsp;</span></i></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>ALO-201802-078</span></i></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>hrdd/wra/rde</span></i></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
