<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.Style2
	{mso-style-name:Style2;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
span.Style4
	{mso-style-name:Style4;
	font-family:"Arial",sans-serif;}
span.Style5
	{mso-style-name:Style5;
	font-family:"Arial",sans-serif;
	text-decoration:underline;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:595.35pt 841.95pt;
	margin:.5in .5in .5in .5in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr style='height:14.05pt'>
  <td width=307 valign=top style='width:230.25pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.05pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><b><i><span lang=EN-PH style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></i></b></p>
  </td>
  <td width=307 valign=top style='width:230.3pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;height:14.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span lang=EN-PH style='font-size:
  10.0pt;font-family:"Arial",sans-serif'>[[CompanyAddress]]</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal'><b><i><span lang=EN-PH style='font-size:
10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></i></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><b><i><span lang=EN-PH style='font-size:10.0pt;font-family:"Arial",sans-serif'>CS
Form No. 10</span></i></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><b><i><span lang=EN-PH style='font-size:10.0pt;font-family:"Arial",sans-serif'>Series
of 2017</span></i></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><i><span lang=EN-PH style='font-size:9.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></i></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal'><b><span lang=EN-PH style='font-size:
14.0pt;font-family:"Times New Roman",serif'>Republic of the Philippines</span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal'><span class=Style2><u><span lang=EN-PH
style='font-size:14.0pt;font-family:"Times New Roman",serif'>Philippine Competition
Commission</span></u></span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal'><b><span lang=EN-PH style='font-size:
12.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal'><b><span lang=EN-PH style='font-size:
16.0pt;font-family:"Times New Roman",serif'>ACCEPTANCE OF RESIGNATION</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Times New Roman",serif'></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Times New Roman",serif'>Date: </span><span class=Style5><span
lang=EN-PH style='font-size:12.0pt;font-family:"Times New Roman",serif'>_________________</span></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-PH style='font-size:12.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><b><u><span lang=EN-PH style='font-size:12.0pt;font-family:"Times New Roman",serif'>(Name
of Employee)</span></u></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><u><span lang=EN-PH style='font-size:12.0pt;font-family:"Times New Roman",serif'>(Employee's
Address)</span></u></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><u><span lang=EN-PH style='font-size:12.0pt;font-family:"Times New Roman",serif'><span
 style='text-decoration:none'>&nbsp;</span></span></u></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-PH style='font-size:12.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-PH style='font-size:12.0pt;font-family:"Times New Roman",serif'>Sir/Madam:</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-PH style='font-size:12.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify'><span lang=EN-PH style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman",serif'>In reply to your (letter/memorandum) dated <u>(Date of
the Letter of Resignation)</u> tendering your resignation from the position of <u>(Position
Title)</u> under the <u>(Name of Office)</u>, may I inform you that the same has
been accepted by the Chairman to take effect on <u>(Date of the Effectivity of
Resignation).</u></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify'><u><span lang=EN-PH style='font-size:12.0pt;line-height:115%;
font-family:"Times New Roman",serif'><span style='text-decoration:none'>&nbsp;</span></span></u></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify'><span lang=EN-PH style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman",serif'>Relative thereto, kindly submit the documents
indicated in the attached checklist to facilitate the release of your last
salary and other benefits, in accordance with Commission on Audit Circular No.
2012-001 dated 14 June 2012. </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify'><span lang=EN-PH style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify'><span lang=EN-PH style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman",serif'>Your services while employed with the Commission have
been rated as_________________, for your reference. We
thank you and wish you the best in your future endeavors.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify'><span lang=EN-PH style='font-size:12.0pt;line-height:115%;font-family:
"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=EN-PH style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=EN-PH style='font-size:12.0pt;
font-family:"Times New Roman",serif'>Very truly yours,</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span lang=FIL-PH style='font-size:12.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><b><u><span lang=EN-PH style='font-size:12.0pt;font-family:"Times New Roman",serif'>Gwen
Grecia-De Vera</span></u></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span class=Style4><span lang=EN-PH style='font-size:12.0pt;font-family:
"Times New Roman",serif'>Executive Director</span></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span lang=FIL-PH style='font-size:12.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Times New Roman",serif'></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span style='position:absolute;z-index:-1895824384;
left:0px;margin-left:101px;margin-top:11px;width:197px;height:43px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=197 height=43 bgcolor=white style='vertical-align:top;background:
  white'><span style='position:absolute;left:0pt;z-index:-1895824384'>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td>
    <div style='padding:3.6pt 7.2pt 3.6pt 7.2pt'>
    <p class=MsoNormal><i><span lang=EN-PH style='font-size:9.0pt;line-height:
    115%;font-family:"Times New Roman",serif'>Signature over Printed Name</span></i></p>
    </div>
    </td>
   </tr>
  </table>
  </span>&nbsp;</td>
 </tr>
</table>

</span><span lang=FIL-PH style='font-size:12.0pt;font-family:"Times New Roman",serif'>Received
by:</span><u><span lang=EN-PH style='font-size:12.0pt;font-family:"Times New Roman",serif'>_
_________________________</span></u></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span class=Style4><u><span lang=EN-PH
style='font-size:12.0pt;font-family:"Times New Roman",serif'><span
 style='text-decoration:none'>&nbsp;</span></span></u></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span class=Style4><span lang=EN-PH
style='font-size:12.0pt;font-family:"Times New Roman",serif'>Date:</span></span><span
lang=FIL-PH style='font-size:12.0pt;font-family:"Times New Roman",serif'>___________________</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><i><span lang=FIL-PH style='font-size:9.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></i></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><i><span lang=FIL-PH style='font-size:9.0pt;
font-family:"Times New Roman",serif'>AO-201801-___</span></i></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><i><span lang=FIL-PH style='font-size:9.0pt;
font-family:"Times New Roman",serif'>HRDD/</span></i><span lang=FIL-PH
style='font-size:12.0pt;font-family:"Times New Roman",serif'></span></p>

<p class=MsoNormal><span lang=EN-PH>&nbsp;</span></p>

</div>

</body>

</html>
